{
  "name": "motor-services",
  "version": "1.0.0",
  "description": "User can enter their mileage and be given a time frame for a maintenance check.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deannapi/motor-services.git"
  },
  "author": "DeAnna Martinez, Paul Bradley, Conrad Trust",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deannapi/motor-services/issues"
  },
  "homepage": "https://github.com/deannapi/motor-services#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "js-datepicker": "^5.14.2",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.13"
  }
}
